---
Bug-Database: https://github.com/Maratyszcza/psimd/issues
Bug-Submit: https://github.com/Maratyszcza/psimd/issues/new
Repository: https://github.com/Maratyszcza/psimd.git
Repository-Browse: https://github.com/Maratyszcza/psimd
